<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsSeeAShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN5-cc-g18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoO-1n-aGs">
                                <rect key="frame" x="20" y="560" width="374" height="202"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4X-Nb-Scn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertImage2" translatesAutoresizingMaskIntoConstraints="NO" id="og0-JS-Z8V">
                                <rect key="frame" x="15" y="35" width="384" height="253.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's See A Show!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-zN-mRr">
                                <rect key="frame" x="15" y="323" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="trailing" secondItem="H7U-zN-mRr" secondAttribute="trailing" constant="15" id="1Ld-uo-7Lh"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="trailing" secondItem="og0-JS-Z8V" secondAttribute="trailing" constant="15" id="5SH-Lv-gV1"/>
                            <constraint firstItem="NoO-1n-aGs" firstAttribute="leading" secondItem="JLI-iE-VBd" secondAttribute="leading" constant="20" id="CzP-QG-jlh"/>
                            <constraint firstItem="H7U-zN-mRr" firstAttribute="leading" secondItem="JLI-iE-VBd" secondAttribute="leading" constant="15" id="Vaw-gG-2W6"/>
                            <constraint firstItem="og0-JS-Z8V" firstAttribute="top" secondItem="HN5-cc-g18" secondAttribute="top" constant="35" id="dvk-Re-jS3"/>
                            <constraint firstItem="og0-JS-Z8V" firstAttribute="leading" secondItem="JLI-iE-VBd" secondAttribute="leading" constant="15" id="egN-MK-eVr"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="trailing" secondItem="NoO-1n-aGs" secondAttribute="trailing" constant="20" id="grO-5d-81H"/>
                            <constraint firstItem="NoO-1n-aGs" firstAttribute="top" secondItem="H7U-zN-mRr" secondAttribute="bottom" constant="200" id="hgf-JS-LWi"/>
                            <constraint firstItem="H7U-zN-mRr" firstAttribute="top" secondItem="og0-JS-Z8V" secondAttribute="bottom" constant="35" id="ma7-qQ-NTe"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="bottom" secondItem="NoO-1n-aGs" secondAttribute="bottom" constant="100" id="zAl-ZS-JMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLI-iE-VBd"/>
                    </view>
                    <connections>
                        <outlet property="homeImage" destination="og0-JS-Z8V" id="wLc-1T-Td4"/>
                        <segue destination="e2H-lY-VIu" kind="show" identifier="goHome" id="pbo-1r-6IR"/>
                        <segue destination="G4M-kr-Juw" kind="show" identifier="goDetails" id="vXi-Mk-4ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="122.54464285714285"/>
        </scene>
        <!--DetailsScreen-->
        <scene sceneID="Akv-9F-HBn">
            <objects>
                <viewController title="DetailsScreen" id="G4M-kr-Juw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRS-TH-gzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-6O-PLa">
                                <rect key="frame" x="186" y="105" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-Nr-u4G">
                                <rect key="frame" x="21" y="244" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dZl-UZ-cT2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYq-3v-0m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="87"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="DZm-gy-FCH">
            <objects>
                <viewController title="HomeScreen" id="e2H-lY-VIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbT-bA-HRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-Eo-dsR">
                                <rect key="frame" x="186" y="91" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ccl-V5-N0C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY1-N7-eLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="concertImage2" width="400" height="253"/>
    </resources>
</document>
