<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsSeeAShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN5-cc-g18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertImage6" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-nG-izG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-br-VP9">
                                <rect key="frame" x="30" y="764" width="354" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJM-ZO-lmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's See a Show!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-eP-m0w">
                                <rect key="frame" x="202" y="59" width="202" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="KEm-aP-5Eo"/>
                                    <constraint firstAttribute="height" constant="142" id="TJO-aa-2Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="bottom" secondItem="klf-br-VP9" secondAttribute="bottom" constant="40" id="AM6-Tu-ffc"/>
                            <constraint firstItem="klf-br-VP9" firstAttribute="leading" secondItem="JLI-iE-VBd" secondAttribute="leading" constant="30" id="IwH-bI-2Qp"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="trailing" secondItem="klf-br-VP9" secondAttribute="trailing" constant="30" id="LdJ-6n-laY"/>
                            <constraint firstItem="y3r-nG-izG" firstAttribute="top" secondItem="JLI-iE-VBd" secondAttribute="top" id="ZRd-xv-DVo"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="bottom" secondItem="y3r-nG-izG" secondAttribute="bottom" id="c0H-sq-3On"/>
                            <constraint firstItem="y3r-nG-izG" firstAttribute="leading" secondItem="JLI-iE-VBd" secondAttribute="leading" id="elA-Hq-T3s"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="trailing" secondItem="y3r-nG-izG" secondAttribute="trailing" id="guY-VY-Ud8"/>
                            <constraint firstItem="JLI-iE-VBd" firstAttribute="trailing" secondItem="GMk-eP-m0w" secondAttribute="trailing" constant="10" id="kRd-3B-OTZ"/>
                            <constraint firstItem="GMk-eP-m0w" firstAttribute="top" secondItem="JLI-iE-VBd" secondAttribute="top" constant="15" id="xSq-Q2-dQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLI-iE-VBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="753-ju-xLq"/>
                    <connections>
                        <segue destination="s0a-r2-PTC" kind="presentation" identifier="goHome" id="pbo-1r-6IR"/>
                        <segue destination="G4M-kr-Juw" kind="show" identifier="goDetails" id="vXi-Mk-4ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294.202898550725" y="122.54464285714285"/>
        </scene>
        <!--DetailsScreen-->
        <scene sceneID="Akv-9F-HBn">
            <objects>
                <viewController title="DetailsScreen" id="G4M-kr-Juw" customClass="DetailViewController" customModule="LetsSeeAShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRS-TH-gzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-zN-AjA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="c0Y-zY-SeO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lg7-fT-9Na">
                                            <connections>
                                                <action selector="savePressed:" destination="G4M-kr-Juw" id="NAD-fj-KbN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Let's get a few more details about you..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-Oh-qEd">
                                <rect key="frame" x="18" y="88" width="378" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-Bb-DvL">
                                <rect key="frame" x="5" y="424.5" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="09q-fG-JIs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-vB-C4t">
                                <rect key="frame" x="5" y="229.5" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="ck4-br-PEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself... What kind of music do you like? Favorite artist? Favorite venue?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-Nt-Ofv">
                                <rect key="frame" x="5" y="383.5" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2zb-M3-9RJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-0Z-N54">
                                <rect key="frame" x="5" y="253.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fbE-QJ-ck8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-i1-A59">
                                <rect key="frame" x="5" y="554.5" width="389" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-YF-DUZ">
                                <rect key="frame" x="5" y="574.5" width="379" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Kh-YF-DUZ" firstAttribute="top" secondItem="Sx9-i1-A59" secondAttribute="bottom" id="02u-ED-2aB"/>
                            <constraint firstItem="dZl-UZ-cT2" firstAttribute="trailing" secondItem="S8z-Oh-qEd" secondAttribute="trailing" constant="18" id="AeC-cV-6q5"/>
                            <constraint firstItem="dBA-zN-AjA" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" id="EAO-3H-rbO"/>
                            <constraint firstItem="dBA-zN-AjA" firstAttribute="trailing" secondItem="dZl-UZ-cT2" secondAttribute="trailing" id="FNR-7L-VRS"/>
                            <constraint firstItem="JtI-Bb-DvL" firstAttribute="top" secondItem="UbQ-Nt-Ofv" secondAttribute="bottom" id="I0w-hN-5ei"/>
                            <constraint firstItem="S8z-Oh-qEd" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="18" id="Ilh-w3-Gib"/>
                            <constraint firstItem="UbQ-Nt-Ofv" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="5" id="LGn-GE-tRN"/>
                            <constraint firstItem="dBA-zN-AjA" firstAttribute="top" secondItem="dZl-UZ-cT2" secondAttribute="top" id="UGB-f7-N9M"/>
                            <constraint firstItem="UbQ-Nt-Ofv" firstAttribute="top" secondItem="4Ij-0Z-N54" secondAttribute="bottom" constant="100" id="WM1-29-GrZ"/>
                            <constraint firstItem="4Ij-0Z-N54" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="5" id="XXL-HV-L7z"/>
                            <constraint firstItem="S8z-Oh-qEd" firstAttribute="top" secondItem="dBA-zN-AjA" secondAttribute="bottom" id="Xc5-Zb-sID"/>
                            <constraint firstItem="4Ij-0Z-N54" firstAttribute="top" secondItem="sj0-vB-C4t" secondAttribute="bottom" id="Z6h-XX-CkS"/>
                            <constraint firstItem="Sx9-i1-A59" firstAttribute="top" secondItem="JtI-Bb-DvL" secondAttribute="bottom" constant="100" id="dpP-JV-AGU"/>
                            <constraint firstItem="sj0-vB-C4t" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="5" id="gIz-Rd-cee"/>
                            <constraint firstItem="JtI-Bb-DvL" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="5" id="gyh-bW-FQN"/>
                            <constraint firstItem="dZl-UZ-cT2" firstAttribute="trailing" secondItem="Sx9-i1-A59" secondAttribute="trailing" constant="20" id="hpH-v7-fbK"/>
                            <constraint firstItem="0Kh-YF-DUZ" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="5" id="kST-nc-WfS"/>
                            <constraint firstItem="Sx9-i1-A59" firstAttribute="leading" secondItem="dZl-UZ-cT2" secondAttribute="leading" constant="5" id="mht-hP-duf"/>
                            <constraint firstItem="sj0-vB-C4t" firstAttribute="top" secondItem="S8z-Oh-qEd" secondAttribute="bottom" constant="77" id="sBa-G7-t9b"/>
                            <constraint firstItem="dZl-UZ-cT2" firstAttribute="trailing" secondItem="0Kh-YF-DUZ" secondAttribute="trailing" constant="30" id="wrB-ZL-qeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZl-UZ-cT2"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="4Ij-0Z-N54" id="amO-8h-UWN"/>
                        <outlet property="details" destination="JtI-Bb-DvL" id="6dl-cF-pio"/>
                        <outlet property="number" destination="0Kh-YF-DUZ" id="qFw-fa-vKN"/>
                        <segue destination="s0a-r2-PTC" kind="presentation" identifier="goMainScreen" id="fac-F9-Ugd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYq-3v-0m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5613" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa8-Jh-XUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0a-r2-PTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vY-Fr-fSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqp-CW-wtJ" kind="relationship" relationship="rootViewController" id="K7F-Gx-WtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-mw-GYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="-388"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="FG6-Vz-37x">
            <objects>
                <tableViewController id="gqp-CW-wtJ" customClass="HomeTableViewController" customModule="LetsSeeAShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gke-NO-6bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="110" id="wmf-Cb-Kac" customClass="EventCell" customModule="LetsSeeAShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmf-Cb-Kac" id="cvO-YW-R1v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-PB-SmR">
                                            <rect key="frame" x="10" y="10" width="100" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3st-Wi-Oii"/>
                                                <constraint firstAttribute="height" constant="90" id="h85-jY-Uq9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-3R-ebQ">
                                            <rect key="frame" x="135" y="21" width="239" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-Va-rkq">
                                            <rect key="frame" x="135" y="63.5" width="239" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9AT-3R-ebQ" firstAttribute="leading" secondItem="AZd-PB-SmR" secondAttribute="trailing" constant="25" id="7Tj-Wi-Chg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9AT-3R-ebQ" secondAttribute="trailing" constant="20" id="A7E-eQ-fZo"/>
                                        <constraint firstItem="egv-Va-rkq" firstAttribute="top" secondItem="9AT-3R-ebQ" secondAttribute="bottom" constant="10" id="Lh4-eH-CHE"/>
                                        <constraint firstItem="AZd-PB-SmR" firstAttribute="leading" secondItem="cvO-YW-R1v" secondAttribute="leading" constant="10" id="T0c-AT-Ccd"/>
                                        <constraint firstItem="egv-Va-rkq" firstAttribute="leading" secondItem="AZd-PB-SmR" secondAttribute="trailing" constant="25" id="X96-2k-On7"/>
                                        <constraint firstItem="9AT-3R-ebQ" firstAttribute="top" secondItem="cvO-YW-R1v" secondAttribute="topMargin" constant="10" id="fhE-Ms-dzH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="egv-Va-rkq" secondAttribute="trailing" constant="20" id="jKL-bP-yht"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="egv-Va-rkq" secondAttribute="bottom" constant="10" id="n3d-N3-aKM"/>
                                        <constraint firstAttribute="bottom" secondItem="AZd-PB-SmR" secondAttribute="bottom" constant="10" id="sha-35-N2b"/>
                                        <constraint firstItem="egv-Va-rkq" firstAttribute="top" secondItem="9AT-3R-ebQ" secondAttribute="bottom" constant="10" id="uKf-eD-RvG"/>
                                        <constraint firstItem="AZd-PB-SmR" firstAttribute="top" secondItem="cvO-YW-R1v" secondAttribute="top" constant="10" id="wzs-FS-BmD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="concertImage" destination="AZd-PB-SmR" id="0u0-A1-Gak"/>
                                    <outlet property="date" destination="egv-Va-rkq" id="xvP-Ze-4iN"/>
                                    <outlet property="title" destination="9AT-3R-ebQ" id="9fS-BA-QoA"/>
                                    <segue destination="wXd-zZ-ncR" kind="show" identifier="toConcertDetails" id="nY5-VP-lID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqp-CW-wtJ" id="4td-Dk-WNo"/>
                            <outlet property="delegate" destination="gqp-CW-wtJ" id="Eis-wh-wQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSB-ub-cFw"/>
                    <connections>
                        <segue destination="G4M-kr-Juw" kind="presentation" identifier="toDetailEdit" id="XvM-Df-bjS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-ci-kYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546" y="159"/>
        </scene>
        <!--Concert Details-->
        <scene sceneID="UCC-wP-sNR">
            <objects>
                <viewController id="wXd-zZ-ncR" customClass="ConcertDetails" customModule="LetsSeeAShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQG-hm-6RM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-X6-Wsk">
                                <rect key="frame" x="0.0" y="592" width="414" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="5Wb-KV-KG2"/>
                                    <constraint firstAttribute="width" constant="414" id="K5v-AN-u9S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="zGc-UC-USF" detailTextLabel="4IX-sO-W4f" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="pWk-JR-Kib">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWk-JR-Kib" id="HXP-pP-Lrh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGc-UC-USF">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IX-sO-W4f">
                                                    <rect key="frame" x="20" y="38.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TVj-LD-r9C" kind="show" identifier="toUserDetail" id="Xkt-xU-4Ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-8c-Ah2">
                                <rect key="frame" x="0.0" y="44" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Jdm-Mt-PIZ"/>
                                    <constraint firstAttribute="width" constant="414" id="wZL-1E-r9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-LE-lEa">
                                <rect key="frame" x="20" y="264" width="300" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ALA-a9-5iM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-yc-cMP">
                                <rect key="frame" x="20" y="300.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zkc-aw-yVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-lt-1dU">
                                <rect key="frame" x="20" y="336.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oq5-oh-aCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-sK-j0n">
                                <rect key="frame" x="340" y="264" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who else is going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-8w-7IW">
                                <rect key="frame" x="10" y="561" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-Cm-Lto">
                                <rect key="frame" x="10" y="511" width="394" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="I'm Going!">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="goingPressed:" destination="wXd-zZ-ncR" eventType="touchUpInside" id="18J-TG-ZeQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Buy Tickets" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-Q6-FL6">
                                <rect key="frame" x="15" y="367.5" width="134" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qi4-ef-a7U"/>
                                    <constraint firstAttribute="width" constant="134" id="tyA-fj-baD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSc-LE-lEa" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="20" id="3ge-uA-6Uc"/>
                            <constraint firstItem="7hS-yc-cMP" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="20" id="4UM-Hw-XKu"/>
                            <constraint firstItem="RTn-Q6-FL6" firstAttribute="top" secondItem="08d-lt-1dU" secondAttribute="bottom" constant="10" id="6IA-Ky-yyd"/>
                            <constraint firstItem="6o0-Cm-Lto" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="10" id="A2g-bK-65J"/>
                            <constraint firstItem="tsA-8c-Ah2" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" id="Fd4-QZ-HfU"/>
                            <constraint firstItem="D3r-8w-7IW" firstAttribute="top" secondItem="6o0-Cm-Lto" secondAttribute="bottom" constant="20" id="Gfz-LV-N8K"/>
                            <constraint firstItem="rSc-LE-lEa" firstAttribute="top" secondItem="tsA-8c-Ah2" secondAttribute="bottom" constant="10" id="IJx-wK-HJF"/>
                            <constraint firstItem="7hS-yc-cMP" firstAttribute="top" secondItem="rSc-LE-lEa" secondAttribute="bottom" constant="10" id="LuD-pk-1OY"/>
                            <constraint firstItem="D3r-8w-7IW" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="10" id="QnH-ce-3mC"/>
                            <constraint firstItem="RTn-Q6-FL6" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="15" id="RhD-qf-Cv3"/>
                            <constraint firstItem="08d-lt-1dU" firstAttribute="top" secondItem="7hS-yc-cMP" secondAttribute="bottom" constant="15" id="Roh-mZ-pAs"/>
                            <constraint firstItem="rSc-LE-lEa" firstAttribute="top" secondItem="tsA-8c-Ah2" secondAttribute="bottom" constant="10" id="VYF-eQ-XZa"/>
                            <constraint firstItem="tsA-8c-Ah2" firstAttribute="top" secondItem="qQG-hm-6RM" secondAttribute="topMargin" id="ZnV-h8-slO"/>
                            <constraint firstItem="hmE-sK-j0n" firstAttribute="leading" secondItem="rSc-LE-lEa" secondAttribute="trailing" constant="20" id="aen-LR-eKt"/>
                            <constraint firstItem="rSc-LE-lEa" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="20" id="cG5-uW-T0T"/>
                            <constraint firstItem="hmE-sK-j0n" firstAttribute="top" secondItem="tsA-8c-Ah2" secondAttribute="bottom" constant="10" id="cVH-3F-v0n"/>
                            <constraint firstItem="8WH-Lr-oqE" firstAttribute="trailing" secondItem="D3r-8w-7IW" secondAttribute="trailing" constant="10" id="clF-Eo-j1s"/>
                            <constraint firstItem="tsA-8c-Ah2" firstAttribute="trailing" secondItem="8WH-Lr-oqE" secondAttribute="trailing" id="dwr-r6-F7e"/>
                            <constraint firstItem="5CB-X6-Wsk" firstAttribute="trailing" secondItem="8WH-Lr-oqE" secondAttribute="trailing" id="h6d-ua-nuN"/>
                            <constraint firstItem="08d-lt-1dU" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" constant="20" id="hme-7d-XbZ"/>
                            <constraint firstItem="8WH-Lr-oqE" firstAttribute="trailing" secondItem="hmE-sK-j0n" secondAttribute="trailing" constant="10" id="kFZ-fe-oRJ"/>
                            <constraint firstItem="5CB-X6-Wsk" firstAttribute="top" secondItem="D3r-8w-7IW" secondAttribute="bottom" constant="10" id="mEW-SR-9dQ"/>
                            <constraint firstItem="5CB-X6-Wsk" firstAttribute="leading" secondItem="8WH-Lr-oqE" secondAttribute="leading" id="mVf-Xg-bTW"/>
                            <constraint firstItem="5CB-X6-Wsk" firstAttribute="bottom" secondItem="8WH-Lr-oqE" secondAttribute="bottom" id="mut-e0-aUa"/>
                            <constraint firstItem="8WH-Lr-oqE" firstAttribute="trailing" secondItem="6o0-Cm-Lto" secondAttribute="trailing" constant="10" id="phx-S9-ZjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WH-Lr-oqE"/>
                    </view>
                    <connections>
                        <outlet property="buyTickets" destination="RTn-Q6-FL6" id="b0w-J1-5vi"/>
                        <outlet property="concertImage" destination="tsA-8c-Ah2" id="cMy-LD-nTh"/>
                        <outlet property="concertPrice" destination="hmE-sK-j0n" id="Fif-6k-eSS"/>
                        <outlet property="concertTime" destination="08d-lt-1dU" id="9jf-PR-uGf"/>
                        <outlet property="concertTitle" destination="rSc-LE-lEa" id="Qf0-NY-iao"/>
                        <outlet property="concertVenueAndLoc" destination="7hS-yc-cMP" id="Sdq-HQ-Djn"/>
                        <outlet property="goingButton" destination="6o0-Cm-Lto" id="FVI-g1-4At"/>
                        <outlet property="tableView" destination="5CB-X6-Wsk" id="Cd0-JV-Z7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgZ-HU-Jlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7511.594202898551" y="158.70535714285714"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="EDL-2x-s4F">
            <objects>
                <viewController id="TVj-LD-r9C" customClass="UserDetail" customModule="LetsSeeAShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bD-6V-10T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-0p-iEf">
                                <rect key="frame" x="10" y="54" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-Li-di5">
                                <rect key="frame" x="20" y="167.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94258779290000005" green="0.36146466779999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07K-xD-DeW">
                                <rect key="frame" x="20" y="269.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94258779290000005" green="0.36146466779999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-BB-HG8">
                                <rect key="frame" x="20" y="295.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-VV-aBn">
                                <rect key="frame" x="20" y="371.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94258779290000005" green="0.36146466779999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89q-I2-g2J">
                                <rect key="frame" x="20" y="397.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-vo-BnF">
                                <rect key="frame" x="20" y="473.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94258779290000005" green="0.36146466779999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AgeHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-aN-dsm">
                                <rect key="frame" x="20" y="193.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-KA-zs7">
                                <rect key="frame" x="20" y="499.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0y-BB-HG8" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="5If-8O-2Qy"/>
                            <constraint firstItem="esJ-VV-aBn" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="6bA-kw-QQg"/>
                            <constraint firstItem="bpK-vo-BnF" firstAttribute="top" secondItem="89q-I2-g2J" secondAttribute="bottom" constant="55" id="6eJ-zT-S8i"/>
                            <constraint firstItem="dMD-Li-di5" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="87v-YL-eeD"/>
                            <constraint firstItem="bhq-0p-iEf" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="10" id="C6s-do-wIX"/>
                            <constraint firstItem="89q-I2-g2J" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="Gri-gj-8yu"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="tMm-KA-zs7" secondAttribute="trailing" constant="20" id="KdE-zc-vx6"/>
                            <constraint firstItem="dMD-Li-di5" firstAttribute="top" secondItem="bhq-0p-iEf" secondAttribute="bottom" constant="80" id="LA6-0c-EZj"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="bhq-0p-iEf" secondAttribute="trailing" constant="10" id="LZU-6Q-uBL"/>
                            <constraint firstItem="tMm-KA-zs7" firstAttribute="top" secondItem="bpK-vo-BnF" secondAttribute="bottom" constant="5" id="LiG-VD-1Sn"/>
                            <constraint firstItem="esJ-VV-aBn" firstAttribute="top" secondItem="S0y-BB-HG8" secondAttribute="bottom" constant="55" id="UUn-DT-Vjs"/>
                            <constraint firstItem="07K-xD-DeW" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="VGn-M2-f5j"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="dMD-Li-di5" secondAttribute="trailing" constant="20" id="dx3-Aa-IJo"/>
                            <constraint firstItem="bpK-vo-BnF" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="eFy-pD-ISq"/>
                            <constraint firstItem="89q-I2-g2J" firstAttribute="top" secondItem="esJ-VV-aBn" secondAttribute="bottom" constant="5" id="etK-WK-2fI"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="esJ-VV-aBn" secondAttribute="trailing" constant="20" id="fLY-XN-H6F"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="Cfl-aN-dsm" secondAttribute="trailing" constant="20" id="h15-MF-Ww0"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="07K-xD-DeW" secondAttribute="trailing" constant="20" id="kO9-Da-TmQ"/>
                            <constraint firstItem="Cfl-aN-dsm" firstAttribute="top" secondItem="dMD-Li-di5" secondAttribute="bottom" constant="5" id="lks-km-Fd6"/>
                            <constraint firstItem="bhq-0p-iEf" firstAttribute="top" secondItem="mC4-Qo-FpX" secondAttribute="top" constant="10" id="m7p-sM-Lm6"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="S0y-BB-HG8" secondAttribute="trailing" constant="20" id="mOF-Cl-Cur"/>
                            <constraint firstItem="tMm-KA-zs7" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="n2O-oG-SSz"/>
                            <constraint firstItem="07K-xD-DeW" firstAttribute="top" secondItem="Cfl-aN-dsm" secondAttribute="bottom" constant="55" id="q23-aF-OcS"/>
                            <constraint firstItem="Cfl-aN-dsm" firstAttribute="leading" secondItem="mC4-Qo-FpX" secondAttribute="leading" constant="20" id="tzh-SW-2gb"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="89q-I2-g2J" secondAttribute="trailing" constant="20" id="ubn-lN-L2M"/>
                            <constraint firstItem="mC4-Qo-FpX" firstAttribute="trailing" secondItem="bpK-vo-BnF" secondAttribute="trailing" constant="20" id="xyc-Fe-pSR"/>
                            <constraint firstItem="S0y-BB-HG8" firstAttribute="top" secondItem="07K-xD-DeW" secondAttribute="bottom" constant="5" id="yAb-AE-Dn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mC4-Qo-FpX"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="Cfl-aN-dsm" id="NXM-zM-Ehv"/>
                        <outlet property="bio" destination="tMm-KA-zs7" id="D7y-Dx-6dy"/>
                        <outlet property="email" destination="S0y-BB-HG8" id="dLQ-N6-jdx"/>
                        <outlet property="name" destination="bhq-0p-iEf" id="BqL-Ih-XiL"/>
                        <outlet property="phone" destination="89q-I2-g2J" id="fCH-KS-2Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-TY-bUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8512" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="concertImage6" width="917" height="1296"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fac-F9-Ugd"/>
        <segue reference="XvM-Df-bjS"/>
    </inferredMetricsTieBreakers>
</document>
